sonar.projectKey=vscode.omnisharp
sonar.projectName=vscode OmniSharp

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/OmniSharp/omnisharp-vscode
sonar.links.ci=https://travis-ci.org/OmniSharp/omnisharp-vscode
sonar.links.scm=https://github.com/OmniSharp/omnisharp-vscode
sonar.links.issue=https://github.com/OmniSharp/omnisharp-vscode/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=vdcode-omnisharp
#sonar.login=your token here
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   TypeScript plugin config
# =====================================================
sonar.typescript.lcov.reportPaths=coverage/integration/lcov.info,coverage/unit/lcov.info

# =====================================================
#   Branch plugin config
# =====================================================
sonar.branch.target=master